org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=sprout
mod_version=1.4.5
maven_group=tech.thatgravyboat

modmenu_version=4.1.2

resourcefullib_version=1.19.2:1.1.22
resourcefulconfig_version=1.19.2:1.0.17

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.0

# Dependencies
geckolib_fabric_version=geckolib-fabric-1.19:3.1.5
geckolib_forge_version=geckolib-forge-1.19:3.1.9
