org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=sprout
mod_version=1.3.1
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=1.19-41.0.4

# Dependencies
jei_version = jei-1.18.2:9.4.3.122
rei_version = 7.3.443
geckolib_fabric_version=geckolib-fabric-1.19:3.1.0
geckolib_forge_version=geckolib-forge-1.19:3.1.0
